POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

BACKEND_IP=
FRONTEND_IP=

DATABASE_URL="postgresql://user:password@postgres:5432/db?schema=public"
JWT_SECRET="secret"

FOURTYTWO_CLIENT_ID=
FOURTYTWO_CLIENT_SECRET=
FOURTYTWO_CALLBACK_URL=
REDIRECT_URL=

MAIL_ACCOUNT=transcendencemail@mailo.com
MAIL_PASSWORD=Test.1234

BACKEND_URL=

UPLOAD_DIR="./assets"