
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET="secret"

FOURTYTWO_CLIENT_ID=u-s4t2ud-000e4b8f9307f65844fe94cf2de9ad19e124143666cadeb78d8a1b7755a42b3f
FOURTYTWO_CLIENT_SECRET=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
FOURTYTWO_CALLBACK_URL=http://localhost:4200/redirect
REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-000e4b8f9307f65844fe94cf2de9ad19e124143666cadeb78d8a1b7755a42b3f&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fredirect&response_type=code"

BACKEND_URL="http://localhost:3333"

UPLOAD_DIR="./assets"