POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://user:password@postgres:5432/db?schema=public"
JWT_SECRET="secret"

FOURTYTWO_CLIENT_ID="u-s4t2ud-4b973edf6fe00427742801309510c161180a1daa57bf6b884c1bd6a5939788fe"
FOURTYTWO_CLIENT_SECRET="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"
FOURTYTWO_CALLBACK_URL="http://localhost:4200/redirect"

BACKEND_URL="http://localhost:3333"

UPLOAD_DIR="./assets"